<html>
  <head>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>

   <script
      src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>

    <script>
      $(document).ready(() => {
        var handler = Plaid.create({
          clientName: 'Watchers',
          env: 'development',
          key: '7ae3eae9e39e6ec30f07788aa8bc73',
          product: [ 'transactions' ],
          onSuccess: function(public_token, metadata) {
            fetch('/api/exchange-token', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                token: public_token,
                name: metadata.institution.name
              })
            })
          },
        })

        $('#link-button').on('click', function(e) {
          e.preventDefault()

          handler.open();
        })
      })

    </script>
  </head>
  <body>
    <button id="link-button">Link Account</button>
  </body>
</html>
